CYaPass/CYaPass.Windows/MainPage.xaml

<Page
    x:Class="CYaPass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CYaPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Background="LightGray" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="339"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  Grid.Row="0" Margin="10,0,10,1" MinWidth="375" Height="328" VerticalAlignment="Bottom">
            <TextBlock  FontSize="16" HorizontalAlignment="Center">1. Select (or add) a Site / Key</TextBlock>
            <ListView BorderThickness="2" BorderBrush="Aquamarine"  
                      x:Name="SiteListBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="233" 
                      Margin="10,10,20,0"  Width="Auto" SelectionChanged="SiteListBox_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="5,0,0,0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel Margin="10,5,10,15" Orientation="Horizontal" Grid.Column="0" VariableSizedWrapGrid.RowSpan="0">
                <Button x:Name="DeleteSiteButton" Content="Delete" HorizontalAlignment="Left"
                         VerticalAlignment="Top" Click="DeleteSiteButton_Click"/>
                <TextBox x:Name="siteKeyTextBox"  TextWrapping="NoWrap" Text="" Width="193"/>
                <Button x:Name="AddSiteButton" Content="Add" HorizontalAlignment="Right"
                     Margin="3,0,0,0" VerticalAlignment="Top" Click="AddSiteButton_Click" RenderTransformOrigin="2.011,0.684"/>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="7,148,0,0" Grid.Row="1"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" Height="91"/>
        <StackPanel HorizontalAlignment="Left" Height="128" Margin="10,20,0,0" Grid.Column="0" Grid.Row="1"
                    VerticalAlignment="Top" Width="285">
            <Grid Margin="0,0,-11,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition Height="40" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="addUppercaseCheckbox"  Grid.Row="0" Grid.Column="0" Content="Add Uppercase" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="254" Click="addUppercaseCheckbox_Click" Margin="7,0,3,0"/>
                <CheckBox x:Name="addSpecialCharscheckBox" Grid.Row="1" Grid.Column="0" Content="Add Special Chars" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="7,0,3,0"  Click="addSpecialCharscheckBox_Click"/>
                <TextBox x:Name="specialCharsTextBox" Grid.Column="1" Grid.Row="1" Margin="7,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.RowSpan="1" TextWrapping="NoWrap" Text="#" TextChanged="specialCharsTextBox_TextChanged"/>
                <CheckBox x:Name="setMaxLengthCheckBox" Grid.Row="2" Grid.Column="0" Content="Set Max Length" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="7,0,3,0"  Click="setMaxLengthCheckBox_Click"/>
                <Grid Grid.Column="2" Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <TextBox Name="NUDTextBox"  Grid.Column="0" Grid.Row="0" 
                 Grid.RowSpan="2" TextAlignment="Center" KeyDown="NUDTextBox_KeyDown" TextChanged="NUDTextBox_TextChanged"  />
                    <RepeatButton Name="NUDButtonUP"  Grid.Column="1" Grid.Row="0"
                       FontFamily="Marlett" HorizontalContentAlignment="Left"
                        Padding="-3" Height="16" Width="16" Content="t" FontSize="12"
                                  Click="NUDButtonUP_Click" >
                    </RepeatButton>
                    <RepeatButton Name="NUDButtonDown" 
                       Grid.Column="1" Grid.Row="1" 
                       VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Left" Width="16" Height="16" 
                      FontFamily="Marlett" Content="u" Padding="-3" FontSize="12"
                      VerticalAlignment="Bottom" Click="NUDButtonDown_Click"></RepeatButton>
                </Grid>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="40,10,0,0">
                <Run Text="2. Draw a pattern"/>
            </TextBlock>
            <Canvas HorizontalAlignment="Left" x:Name="MainCanvas" 
                    Height="252" Width="252" Margin="10,10,0,0" VerticalAlignment="Top" Background="AliceBlue" 
                    Tapped="MainCanvas_Tapped" PointerMoved="MainCanvas_PointerMoved"/>
            <Button x:Name="ClearGridButton" Content="Clear"
                    Margin="190,5,0,0" VerticalAlignment="Center" Click="ClearGridButton_Click" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</Page>
